{
  "manifest_version": 2,
  "name": "AdLiPo",
  "description": "Replacing ads with with generated language art.",
  "author" : "Daniel C. Howe",
  "version": "1.0.0",
  "homepage_url" : "http://rednoise.org/adlipo/",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "AdLiPo"
  },

  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "notifications",
    "webRequest",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["js/lib/udom.js", "js/lib/ramda.min.js", "js/artAdder.js", "js/document_end.js",
        "web/lib/text.js", "web/lib/rita-1.0.67.microp5.js", "web/fonts/BenchNineAll.js", "web/lib/adlipo-client.js"],
        "run_at": "document_end",
        "all_frames": true
    }
  ],
  "web_accessible_resources":[
    "web/fonts/BenchNine.ttf"
    ],
  "background": {
    "page": "background.html"
  }
}
